/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    GENERAL / STRUCTURE
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
html {
    height: 100%;
    /* for the page to take full window height */
    box-sizing: border-box;
    /* to have the footer displayed at the bottom of the page without scrolling */
}

body {
    background-color: #8ecae6;
    color: black;
    margin: 0;
}

main {
    background-color: #8ecae6;
}

a {
    text-decoration: none;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    TYPOGRAPHY / IMAGES / BUTTONS
    headline font - DM Serif Display
    body copy font - Poppins
    
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

/* PAGE THEME COLORS */
:root {
    --light-blue: #8ecae6;
    --blue: #219ebc;
    --navy: #023047;
    --gold: #ffb703;
    --orange: #fb8500;
}


h1,
h2,
h3 {
    font-family: 'Montserrat', sans-serif;
}

p,
li,
td,
nav,
figcaption,
address {
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

img {
    width: 100%;
    display: block;
}

button {
    background-color: var(--blue);
    color: #f7efdf;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    margin: auto;
    position: relative;
    width: 150px;
    height: 50px;
    font-size: 18px;
}

button:hover {
    background-color: var(--gold);
}

.footerbutton {
    background-color: var(--gold);
    color: #f7efdf;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    margin: auto;
    position: relative;
    width: 150px;
    height: 50px;
    font-size: 18px;
}

.footerbutton:hover {
    background-color: var(--gold);
}

a:link,
a:visited {
    color: var(--navy);
    text-decoration: none;
}

a:active,
a:hover {
    color: var(--blue);
}

figure {
    max-width: 75%;
    margin: 3rem auto;
}

figcaption {
    font-size: small;
}


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    NAVIGATION
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

nav {
    background-color: var(--navy);
    top: 0;
    width: 100%;
    position: fixed;
    z-index: 100;

    display: flex;
    flex-flow: row wrap;
}

nav ul {
    display: flex;
    margin-top: 1em;
    padding-left: 0.5em;
}

nav li {
    padding: 1rem;
    list-style-type: none;
}

nav a:link,
nav a:visited {
    color: var(--gold);
    text-decoration: none;
}

nav a:hover {
    color: var(--orange);
}

.nav-logo {
    width: 100px;
    height: 50px;
    margin: 1.5em 1em;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    HOME: HEADER / LOGO
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.home header {
    margin-top: 60px;

    width: 100%;
    background-color: var(--light-blue);
    padding: 3rem;
    margin-bottom: 4rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.work header {
    margin-top: 83px;
}

header h1 {
    /* header is 36px in narrow widths, 48px in wider widths */
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: var(--navy);
}

header .tag {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}

header p {
    /* text is 24px */
    font-size: 20px;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-top: 2em;
    text-align: left;
    font-weight: 400;
    /* width: 800px;
    background-position: 50% 35%;
    background-size: cover;
    text-align: center; */
}




@media (min-width: 576px) {
    header h1 {}

    header {
        background-position: 50% 35%;
        background-size: cover;
        text-align: center;
    }
}


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
   PROCESS (MODAL CARD)
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.process {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 2em;
    padding: 4em 3em;
    margin: 0 auto;
    background-color: var(--gold);
}

section {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 5rem;
    background-color: white;
    box-shadow: 5px 5px var(--navy);
}

.card img {
    width: 150px;
    height: 150px;
}


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
   MODAL
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.modal-body img {
    width: 100px;
    height: 100px;
}

.modal-button {
    color: #f7efdf;
    padding: 1em 2em;
    border: none;
    margin: auto;
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 5%;
    display: none;
}


.modal h1,
.modal h2,
.modal h3,
.modal h4 {
    color: var(--blue);
    font-family: 'Montserrat', sans-serif;
}

.modal h2 {
    margin-top: 0.5em;
}

.modal table {
    margin: 1rem 0 1.5rem;
    font-size: smaller;
}

.modal tr {
    border-bottom: 1px solid lightsteelblue;
}

.modal-content img {
    width: 600px;
    height: 450px;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    Video About me section
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.video {
    display: flex;
    flex-flow: row wrap;
    padding: 2em;
    margin: 4rem;
    background-color: #023047;
    color: whitesmoke;
    width: 70%;
}

.video iframe {
    height: 100%;
    width: 100%;
}

.krilltext {
    width: 100%;
    font-size: 24px;
    line-height: 1.25cm;
}

.videodiv {
    width: 100%;
    padding: 2em;
}

@media (min-width: 1350px) {

    .video{
        /* margin-left: 5rem; */
        margin: 8rem 0 8rem 5rem;
        padding: 4em;
        width: 90%;
    }

    .krilltext {
        width: 44%;
        font-size: 24px;
        line-height: 1.5cm;
        padding-left: 2em;
    }

    .videodiv {
        width: 55%;
        display: flex;
        align-content: center;
        flex-flow: column;
        padding-left: 0em;
    }
}

@media (min-width: 800px) {
    /* .video iframe {
        width: 560px;
        height: 315px;
    } */
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    CHARACTER CREATION SCREEN
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.character-creation {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    margin-bottom: 3em;
    padding-bottom: 3em;
}

.title {
    color: var(--gold);
    text-align: center;
}

.character-ui {
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: center;
    background-color: var(--navy);
    border-radius: 5%;
    width: 80%;
    margin-bottom: 1em;
    height: 430px;
}

.character-ui button{
    margin-top: 3em;
}

.character-ui h1{
    margin-top: 1em;
}


.char-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5%;
    width: 60%;
    height: 600px;
    padding-left: 1em;
    margin: 20px 0px;
}
.char-info img{
    width: auto;
    height: 500px;
}



@media (min-width: 1300px) {
    .character-creation {
        display: flex;
        justify-content: space-around;
        flex-flow: row wrap;
        padding-left: 4rem;

    }


    .character-ui {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 0;
        align-items: center;
        background-color: var(--navy);
        border-radius: 5%;
        width: 25%;
        height: 600px;
        margin-left: 10rem;
    }

    .character-ui button{
        margin-top: 1em;
    }


    .char-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;
        height: 600px;
    }
    .char-info img{
        width: auto;
        height: 600px;
    }
    
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    ASIDE
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
aside {
    background-color: #ba6644;
    color: white;
    height: 100px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

aside img:first-child {
    display: none;
}

aside img:last-child {
    display: none;
}

@media (min-width: 576px) {}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    My Work: HEADER
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

@media (min-width: 576px) {}

@media (min-width: 1000px) {}

@media (min-width: 1100px) {}

@media (min-width: 600px) {}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    ARTICLE
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */


@media (min-width: 600px) {}


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    SLIDESHOW / ARTICLE: DETAILS 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.slideshow,
.details {
    max-width: 1020px;
    margin: 0 auto;
}

.details {
    color: var(--navy);
    background-color: white;
    display: flex;
    flex-flow: column;
    padding: 4em;
}

.details h1,
.details h2,
.details h3,
.details h4 {
    color: var(--navy);
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    width: 100%;
    text-align: left;
}

.details p {
    font-size: 18px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    padding: 2em;
}

.details img {
    width: fit-content;
    height: 400px;
}


.details a:link,
.details a:visited {
    color: var(--navy);
}

.details a:active,
.details a:hover {
    color: var(--orange);
}

.details .credit {
    margin: 0 0 3em;
    padding-bottom: 2em;
    border-bottom: 1px solid var(--navy);
}

.portfolio {
    display: flex;
    align-content: center;
    flex-flow: column;
    background-color: var(--blue);
    margin: 2em 0;
    text-align: left;

    /* padding: 2em 0;
    margin: 4em 0 6em 0; */
}

.portfolio p {
    width: 350px;
    line-height: 2em;
    font-weight: 400;
    padding: 1em;
    color: whitesmoke;
}




.game {
    display: flex;
    align-items: center;
    flex-flow: column;
    background-color: var(--navy);
}

.game p {
    color: whitesmoke;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    line-height: 1.25cm;
}


.pitch {
    display: flex;
    align-items: center;
    /* flex-flow: row; */
    flex-flow: column;
    padding-top: 2em;
    margin: 2em 0;
    background-color: var(--gold);
}

.pitch p {
    line-height: 1.25cm;
    padding-bottom: 3em;
}

.pitch figure {
    margin-right: 1.5em;
}

.company {
    display: flex;
    align-items: center;
    flex-flow: column;
    background-color: black;
    color: darkgray;
    margin: 2em 0;
    line-height: 1.25cm;
}

.company figure {
    color: gray;
    align-items: center;
    margin-right: 4.5em;
    padding-left: 2em;
}

.company img {
    width: 300px;
    height: 300px;
}


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    MEDIA QUERIES FOR ARTICLE: DETAILS 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */



@media (min-width: 1300px) {
    .details img {
        width: fit-content;

    }

    .details p {
        font-size: 24px;
        font-weight: 400;
        font-family: 'Montserrat', sans-serif;
        width: 1000px;
        padding: 2em;
    }

    .details h1,
    .details h2,
    .details h3,
    .details h4 {
        width: 45%;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
    }




    .portfolio {
        display: flex;
        align-content: center;
        flex-flow: column;
        background-color: var(--blue);
        padding: 2em 0;
        margin: 4em 0 6em 0;
    }

    .portfolio p {
        width: 850px;
        padding: .5em;
        padding-left: 2em;
        line-height: 1.25cm;
        color: whitesmoke;
    }


    .game {
        display: flex;
        align-items: center;
        flex-flow: row;
        background-color: var(--navy);
    }

    .game p {
        color: whitesmoke;
        font-size: 40px;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        padding-left: 1.5em;
    }



    .pitch {
        display: flex;
        align-items: center;
        flex-flow: row;
        padding-top: 2em;
        margin: 2em 0;
        background-color: var(--gold);
    }

    .pitch p {
        line-height: 1.5cm;
        padding-bottom: 3em;
    }

    .pitch figure {
        padding-left: 1.5em;
    }



    .company {
        display: flex;
        align-items: center;
        flex-flow: row;
        background-color: black;
        color: darkgray;
        margin: 2em 0;
        line-height: 1.25cm;
    }

    .company figure {
        padding-left: 1.5em;
        color: gray;
    }

}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    FOOTER
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
footer {
    display: flex;
    text-align: center;
    flex-flow: column;
    padding: 3em;
    position: relative;
    left: 0;
    width: 100%;
    background-color: var(--gold);
}

footer h4 {
    /* font Poppins */
    font-family: Poppins;
    color: var(--navy);
}

footer address,
footer p {
}

.footericons {
    flex-flow: row wrap;
}

/* icons - if you don't use SVG, then adjust the CSS selectors for your code */
footer svg {
    padding: 0.25em;
    color: var(--navy);
}

footer svg:hover {
    color: var(--blue)
}