<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meg McMullen Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Montserrat&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Using the Modal component from Bootstrap 5 -->
    <!-- https://getbootstrap.com/docs/5.3/components/modal/ -->
    <link rel="stylesheet" href="css/i360-bootstrap.css">

    <!-- Hover.css: https://ianlunn.github.io/Hover/  -->
    <link rel="stylesheet" href="css/hover.css">
</head>

<body>
    <nav class="navbar-meg">
        <img class="nav-logo" src="images/Logo1.png" alt="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mywork.html">My Work</a></li>
        </ul>
    </nav>

    <main class="home">
        <!-- H1 -->
        <header>

            <h1>Meg McMullen <br>
                UI/UX Artist</h1>


            <p>
                I am a UI/UX designer and have been the Producer/Project Manager for my teams. I am passionate about
                web development and have refined my skills through visual story telling. I am an experienced graphic
                designer and user experience designer.
                <br>
                Currently, I work for 310 Games LLC and The Raft Genre. I also do independent web development and
                content moderation for Indiana University.
                <br>
                My technical skills are in graphic design and UI/UX design which have helped me to create clear and
                effective concepts for interactive and user friendly media.

                <!-- <a href="mywork.html"><li>My Work</li></a> -->
            </p>



            <p>
                <strong>My Design Process:</strong>
                I am a google certified UX designer and have narrowed my process down to the 5 steps below.

            </p>


        </header>

        <div>
            <!-- Gallery icon area model for Design Process-->


            <div class="process">

                <div class="card hvr-grow-shadow" style="width: 9.4rem;" data-bs-toggle="modal"
                    data-bs-target="#issueModal">
                    <img src="images/Issue.png" class="card-img-top" alt="issue">
                </div>

                <div class="card hvr-grow-shadow" style="width: 9.4rem;" data-bs-toggle="modal"
                    data-bs-target="#researchModal">
                    <img src="images/Research.png" class="card-img-top" alt="Research">
                </div>

                <div class="card hvr-grow-shadow" style="width: 9.4rem;" data-bs-toggle="modal"
                    data-bs-target="#ideaModal">
                    <img src="images/Idea.png" class="card-img-top" alt="Idea">
                </div>

                <div class="card hvr-grow-shadow" style="width: 9.4rem;" data-bs-toggle="modal"
                    data-bs-target="#implementModal">
                    <img src="images/Implement.png" class="card-img-top" alt="Implement">
                </div>

                <div class="card hvr-grow-shadow" style="width: 9.4rem;" data-bs-toggle="modal"
                    data-bs-target="#resultModal">
                    <img src="images/Result.png" class="card-img-top" alt="Result">
                </div>


            </div>

        </div>




        <!--MODEL FOR ISSUE-->

        <div class="modal fade" id="issueModal" tabindex="-1" aria-labelledby="issue" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="issue">Issue</h1>
                        <button class="modal-button" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>First I identified the issue that needed to be solved. In this case, my team was trying to
                            make it easier for students to find affordable housing.</p>
                        <img src="images/design/stepone.jpg" alt="issue">
                    </div>
                </div>
            </div>
        </div>

        <!--MODEL FOR RESEARCH-->
        <div class="modal fade" id="researchModal" tabindex="-1" aria-labelledby="research" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="research">Research</h1>
                        <button class="modal-button" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Next we needed to reference the current solutions on the market. For housing, we checked
                            apartmentguide.com and apartments.com</p>
                        <img src="images/design/steptwo.jpg" alt="research">
                    </div>
                </div>
            </div>
        </div>

        <!--MODEL FOR IDEA-->
        <div class="modal fade" id="ideaModal" tabindex="-1" aria-labelledby="idea" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="idea">Idea</h1>
                        <button class="modal-button" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>When ideating, I like to sketch my concepts and get feedback. This allows my team to make
                            revisions before implementation.</p>
                        <img src="images/design/sketch.png" alt="idea">
                    </div>
                </div>
            </div>
        </div>

        <!--MODEL FOR IMPLEMENT-->
        <div class="modal fade" id="implementModal" tabindex="-1" aria-labelledby="implement" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="implement">Implement</h1>
                        <button class="modal-button" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Implementation requires wireframes of our concepts. Here you can see our Miro board used to
                            identify our user and keep them in mind as we create a prototype.</p>
                        <img src="images/design/stepfour.jpg" alt="implement">
                    </div>
                </div>
            </div>
        </div>

        <!--MODEL FOR RESULT-->
        <div class="modal fade" id="resultModal" tabindex="-1" aria-labelledby="result" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="result">Result</h1>
                        <button class="modal-button" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Finally, we developed our UI wireframe solution in Figma. This final solution took 3 seperate
                            wireframes and user tests to achieve.</p>
                        <img src="images/design/final.gif" alt="result">
                    </div>
                </div>
            </div>
        </div>



        <!-- About Me Paragraph (need to figure out where I want the video) -->
        <div>
            <article class="video">
                <div class="videodiv">
                    <iframe src="https://www.youtube.com/embed/qTI1IbLfmPo?si=5C7IsimGSf-3Yk16"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div class="krilltext">
                    <h2>THE KRILLING an upcoming indie game, <br>
                        produced by 310 Games LLC.</h2>
                    <p>
                        Meg McMullen was Lead Producer and UI artist for a team of 10. She earned her background in a 2
                        year long industry simulation game design program at Indiana University. Her first professional
                        work was for The Raft Genre, and now she has formed her own start-up gaming company at the young
                        age of 22. <br>
                        <strong>Technical Roles:</strong> Producer & UI/UX design.
                    </p>
                </div>
            </article>
        </div>

        <!-- Div for character creation screen-->
        <div>
            <article class="character-creation">
                <div class="character-ui">
                    <div class="title">
                        <h2>Name: Meg McMullen</h2>
                    </div>

                    <button onclick="showSkills()">Education</button>
                    <button onclick="showLanguages()">Languages</button>
                    <button onclick="showTools()">Tools</button>

                </div>


                <!-- <div class="character">
                    <img src="images/Girl.png" alt="character">
                </div> -->

                <div class="char-info">
                    <div id="skills">
                        <img src="images/character/edubobble.png" alt="education">
                    </div>

                    <div id="languages" style="display: none;">
                        <img src="images/character/langbobble.png" alt="languages">
                    </div>

                    <div id="tools" style="display: none;">
                        <img src="images/character/skillsbobble.png" alt="tools">
                    </div>

                </div>


            </article>

        </div>

    </main>

    <footer>
        <h4>Get in Touch</h4>
        <address>mcmullenmeggie@gmail.com<br>
            <p>or </p>the310games@outlook.com
        </address>
        <p>(812) 322-1201</p>

        <!-- https://icons.getbootstrap.com/icons/ -->
        <!-- Copy the HTML (SVG code) and Paste HERE -->
        <!-- Or use Font Awesome or Google Icons - choose one method not all three -->

            <button class="footerbutton">
                <a href="https://www.linkedin.com/in/megan-mcmullen/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4" />
                    </svg>
                </a>
            </button>


    </footer>

    <!--Javascript-->
    <script src="js/mycode.js"></script>

    <!-- JavaScript from Bootstrap 5 -->
    <script src="js/i360-bootstrap.js"></script>




</body>

</html>