<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,200;0,400;0,600;1,400&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Montserrat&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">


    <!-- Using the Modal component from Bootstrap 5 -->
    <!-- https://getbootstrap.com/docs/5.3/components/carousel/ -->
    <link rel="stylesheet" href="css/i360-bootstrap.css">

    <!-- Hover.css: https://ianlunn.github.io/Hover/  -->
    <link rel="stylesheet" href="css/hover.css">
</head>

<body>
    <nav class="navbar-meg">
        <img class="nav-logo" src="images/Logo1.png" alt="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mywork.html">My Work</a></li>
        </ul>
    </nav>



    <main class="work">

        <!-- H1 -->
        <header>
        </header>

        <!-- Gallery icon area model code outline from Class!-->
        <div class="container">
            <header class="slideshow">
                <div id="carouselCaptions" class="carousel slide" data-bs-ride="false">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>

                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/game/AnimatedUI.gif" class="d-block w-100" alt="homescreen">
                            <div class="carousel-caption d-none d-md-block"></div>
                        </div>

                        <div class="carousel-item">
                            <img src="images/game/Gameplay.png" class="d-block w-100" alt="squid">
                            <div class="carousel-caption d-none d-md-block"></div>
                        </div>

                        <div class="carousel-item">
                            <img src="images/game/KrillingPoster.jpg" class="d-block w-100" alt="marketing">
                            <div class="carousel-caption d-none d-md-block"></div>
                        </div>

                        <div class="carousel-item">
                            <img src="images/game/exclamation.png" class="d-block w-100" alt="gator">
                            <div class="carousel-caption d-none d-md-block"></div>
                        </div>

                        <div class="carousel-item">
                            <img src="images/game/Boat.gif" class="d-block w-100" alt="nautilus">
                            <div class="carousel-caption d-none d-md-block"></div>
                        </div>

                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>

                    <button class="carousel-control-next" type="button" data-bs-target="#carouselCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>

                </div>
            </header>

            <article class="details">
                <h1>Meg McMullen's Portfolio</h1>
                <div class="portfolio">

                    <p><span style="font-family: 'Poppins', sans-serif; font-weight: bold; color: var(--navy);">Bachelors
                            of Science in Game Design</span></p>
                    <p><span style="font-family: 'Poppins', sans-serif; font-weight: bold; color: var(--navy);">Minors
                            in HCC and Informatics</span></p>
                    <p>The gallery above displays many instances of my UI work on the Krilling. I
                        picked up this role after there was a need for it on my team. I began to refine my skills along
                        the way. Since working on the game, I have been contracted for website and graphic
                        design work at IU. I have been recognized by the IU media school for my design work
                        which can be found <span
                            style="font-family: 'Poppins', sans-serif; font-weight: bold; color: var(--navy);"><a
                                href="https://mediaschool.indiana.edu/experience/work/gallery-archive/post.html?p=1786">here
                                on their website</a></span>. In addition, I have been awarded a student choice award for
                        her Figma Wireframing work at the Luddy School of Informatics. After working on these
                        areas, I returned to games to aid The Raft Genre with production and UI/UX for their
                        unreleased title.</p>

                </div>

                <h2><strong>310 Games LLC</strong></h2>

                <div class="company">
                    <figure>
                        <img src="images/game/Black_and_Blue_Simple_Corporate_Animated_Logo_3.gif" alt="GameLogo">
                        <figcaption>310 Games company logo</figcaption>
                    </figure>

                    <p> This year I officially launched the 310 Games LLC. Named after the room on campus where my team
                        spends much of our time having meetings and collaborating on The Krilling! This team has taught
                        me
                        many valuable leading experiences. I've learned where to pick my battles and how important
                        scoping
                        deadlines can be for team motivation.</p>
                </div>

                <div class="game">
                    <p>310 Games is <span style="color: var(--gold)">launching</span> our first game <span
                            style="color: pink;">"The Krilling"</span> <span style="color: var(--gold)"> on Fat
                            Tuesday</span> <span style="font-style: italic;">(February 13th, 2024)</span>. </p>


                    <figure>
                        <img src="images/game/Gatorrrrs.png" alt="fire">
                        <figcaption><span style="color: var(--gold)">The Gator Ghost</span></figcaption>
                    </figure>
                </div>

                <div class="pitch">
                    <figure>
                        <img src="images/game/fire.jpg" alt="gator">
                        <figcaption>Victims around firepit</figcaption>
                    </figure>

                    <p>In this goofy strategic sandbox game, play as a hotel chef cursed by a voodoo gator ghost. In
                        your
                        cursed form... possess objects to collect emotions from victims for the Gator Ghost's recipes.
                        Unlock new scenarios, objects, and endings along the way!</p>
                </div>




            </article>
            <!-- main .container -->
        </div>

    </main>

    <footer>

        <h4>Get in Touch</h4>
        <address>mcmullenmeggie@gmail.com<br>
            <p>or </p>the310games@outlook.com
        </address>
        <p>(812) 322-1201</p>

        <!-- https://icons.getbootstrap.com/icons/ -->
        <!-- Copy the HTML (SVG code) and Paste HERE -->
        <!-- Or use Font Awesome or Google Icons - choose one method not all three -->


        <!-- NOTE: I verified this code and it gets mad when the button is inside the link and when its outside.
        There was no winning, I'm tired, I tried -->

        <button class="footerbutton">
            <a href="https://www.linkedin.com/in/megan-mcmullen/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor"
                    class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4" />
                </svg>
            </a>
        </button>



    </footer>

    <!-- JavaScript from Bootstrap 5 -->
    <script src="js/i360-bootstrap.js"></script>

</body>

</html>